<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="wisdom.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Poller+One&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montagu+Slab:opsz,wght@16..144,100..700&family=Poller+One&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Monofett&family=Montagu+Slab:opsz,wght@16..144,100..700&family=Poller+One&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Monofett&family=Montagu+Slab:opsz,wght@16..144,100..700&family=Orelega+One&family=Poller+One&family=Roboto:wght@500&display=swap" rel="stylesheet">
<script>
  var click = new Audio();
  click.src ="click.mp3";
</script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

*{
  padding: 0;
  margin: 0;
  
}
body{
  width: 100vw;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  background-image: linear-gradient(to left top, #49243E, #704264, #BB8493,#DBAFA0,white);  animation: animateBg 2s ease infinite;
  background-size: 400% 400%;

  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes animateBg {
  
  0%{
    background-position: 0%;
  }
  50%{ 
    background-position: 100%;
  }
  100%{
    background-position: 0%;
  }
}
button {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  font-size: 17px;
  padding: 1em 2.7em;
  font-weight: 500;
  background: #f7fffa;
  color: rgb(11, 11, 11);
  border: none;
  position: relative;
  overflow: hidden;
  border-radius: 0.6em;
  cursor: pointer;
  font-weight: bold;
}

.gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 0.6em;
  margin-top: -0.25em;
  background-image: linear-gradient(
    rgba(7, 7, 7, 0),
    rgba(0, 0, 0, 0),
    rgba(1, 1, 1, 0.3)
  );
}

.label {
  position: relative;
  top: -1px;
}

.transition {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 500ms;
  background-color: #970581;  border-radius: 9999px;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

button:hover .transition {
  width: 14em;
  height: 14em;
}

button:active {
  transform: scale(0.97);
}

</style>
<body>
    <div class="hcontainer ">
        <div class="row">
            <div class="col-12 mt-3">
                <h1 id="name"> Guess The Wisdom </h1>
            </div>
            <div class="col-12">
                <h1 id="game"> Game </h1>
            </div>
            
            <div class="col-12 mt-5 ">
             <a href="signup.html"><button >
                <span class="transition"></span>
                <span class="gradient"></span>
                <span class="label">Star</span>
              </button>  </a>          
            </div>
            
        </div>
    </div>

</body>
</html>